<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pause" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-bk-9Cq">
                                <rect key="frame" x="29" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for your checklist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-gi-e57">
                                <rect key="frame" x="20" y="20" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ghJ-uf-Ky4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-Gg-eUC">
                                <rect key="frame" x="29" y="161" width="551" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" id="mur-vk-2dN" customClass="PAUItemCell" customModule="Pause" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="551" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mur-vk-2dN" id="FSF-bW-zeO">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-Wo-kwf">
                                                    <rect key="frame" x="68" y="8" width="465" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameFieldDidChange:" destination="mur-vk-2dN" eventType="editingChanged" id="bgx-Qw-sSe"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-0X-Wb1">
                                                    <rect key="frame" x="8" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="itemChecked:" destination="mur-vk-2dN" eventType="valueChanged" id="OGa-Gu-OJF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMN-0X-Wb1" firstAttribute="top" secondItem="FSF-bW-zeO" secondAttribute="topMargin" constant="20" id="N7h-C5-0do"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x1c-Wo-kwf" secondAttribute="trailing" constant="10" id="RMf-Gb-Biq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x1c-Wo-kwf" secondAttribute="bottom" id="jsA-JH-iRr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RMN-0X-Wb1" secondAttribute="bottom" constant="20.5" id="oAf-b4-WlM"/>
                                                <constraint firstItem="x1c-Wo-kwf" firstAttribute="top" secondItem="FSF-bW-zeO" secondAttribute="topMargin" id="sXL-zN-ut6"/>
                                                <constraint firstItem="x1c-Wo-kwf" firstAttribute="leading" secondItem="RMN-0X-Wb1" secondAttribute="trailing" constant="11" id="ttn-a8-Fqy"/>
                                                <constraint firstItem="RMN-0X-Wb1" firstAttribute="leading" secondItem="FSF-bW-zeO" secondAttribute="leadingMargin" id="xcY-DV-Gb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedSwitch" destination="RMN-0X-Wb1" id="qR8-Dx-ilU"/>
                                            <outlet property="nameField" destination="x1c-Wo-kwf" id="bVR-de-zF0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddItem" id="LNf-jD-OrO" customClass="PAUAddItemCell" customModule="Pause" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="551" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNf-jD-OrO" id="2Z3-Qz-HIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-IG-w6K">
                                                    <rect key="frame" x="234.5" y="8" width="82" height="71.5"/>
                                                    <state key="normal" title="Add an Item"/>
                                                    <connections>
                                                        <action selector="addItem" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC7-em-Ny8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdm-IG-w6K" firstAttribute="top" secondItem="2Z3-Qz-HIJ" secondAttribute="topMargin" id="3BM-og-0DL"/>
                                                <constraint firstItem="Kdm-IG-w6K" firstAttribute="leading" secondItem="2Z3-Qz-HIJ" secondAttribute="leadingMargin" id="DLX-47-B6F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kdm-IG-w6K" secondAttribute="bottom" id="sjz-vr-KlW"/>
                                                <constraint firstItem="Kdm-IG-w6K" firstAttribute="centerX" secondItem="2Z3-Qz-HIJ" secondAttribute="centerX" id="ugu-qC-KB3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DLX-47-B6F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OvD-oW-FZA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-cN-oW2">
                                <rect key="frame" x="250" y="550" width="101" height="30"/>
                                <state key="normal" title="Save Checklist"/>
                                <connections>
                                    <action selector="addFence" destination="BYZ-38-t0r" eventType="touchUpInside" id="4k4-gX-nIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-Bx-6bc">
                                <rect key="frame" x="87" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJJ-bk-9Cq" firstAttribute="top" secondItem="NCs-gi-e57" secondAttribute="bottom" constant="39" id="1yf-UG-ues"/>
                            <constraint firstItem="RJJ-bk-9Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="392-LJ-Xfe"/>
                            <constraint firstItem="Yj0-Bx-6bc" firstAttribute="leading" secondItem="RJJ-bk-9Cq" secondAttribute="trailing" constant="16" id="3IU-p4-IgM"/>
                            <constraint firstItem="ySq-Gg-eUC" firstAttribute="top" secondItem="RJJ-bk-9Cq" secondAttribute="bottom" constant="20" id="3Yh-88-hPk"/>
                            <constraint firstItem="1ZR-cN-oW2" firstAttribute="top" secondItem="ySq-Gg-eUC" secondAttribute="bottom" constant="8" id="E9e-og-RxR"/>
                            <constraint firstItem="1ZR-cN-oW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FH1-hW-idg"/>
                            <constraint firstItem="NCs-gi-e57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q82-Fh-mxk"/>
                            <constraint firstItem="Yj0-Bx-6bc" firstAttribute="top" secondItem="NCs-gi-e57" secondAttribute="bottom" constant="20" id="VzQ-sW-HEj"/>
                            <constraint firstItem="RJJ-bk-9Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="aRX-My-13B"/>
                            <constraint firstItem="RJJ-bk-9Cq" firstAttribute="top" secondItem="NCs-gi-e57" secondAttribute="bottom" constant="20" id="b9M-5U-8eY"/>
                            <constraint firstItem="1ZR-cN-oW2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="cnj-8M-UWY"/>
                            <constraint firstItem="RJJ-bk-9Cq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jSw-Jn-yCJ"/>
                            <constraint firstItem="NCs-gi-e57" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l0O-ta-Hx7"/>
                            <constraint firstItem="Yj0-Bx-6bc" firstAttribute="leading" secondItem="RJJ-bk-9Cq" secondAttribute="trailing" constant="27" id="mU8-Cg-hxD"/>
                            <constraint firstItem="NCs-gi-e57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pui-Dq-HyN"/>
                            <constraint firstItem="ySq-Gg-eUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="qVs-gT-4eQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ZR-cN-oW2" secondAttribute="bottom" constant="20" id="reb-a8-kQf"/>
                            <constraint firstItem="ySq-Gg-eUC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tol-c2-PWE"/>
                            <constraint firstItem="Yj0-Bx-6bc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vVK-wf-WUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yf-UG-ues"/>
                                <exclude reference="aRX-My-13B"/>
                                <exclude reference="jSw-Jn-yCJ"/>
                                <exclude reference="mU8-Cg-hxD"/>
                                <exclude reference="vVK-wf-WUe"/>
                                <exclude reference="cnj-8M-UWY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemTable" destination="ySq-Gg-eUC" id="cCF-iX-EDp"/>
                        <outlet property="latLabel" destination="RJJ-bk-9Cq" id="lcP-cy-xE3"/>
                        <outlet property="lngLabel" destination="Yj0-Bx-6bc" id="O0T-M0-rTh"/>
                        <outlet property="nameField" destination="NCs-gi-e57" id="UKh-xr-pB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="280"/>
        </scene>
    </scenes>
</document>
